<!DOCTYPE html> 
 <html> 
 <head> 
   	<meta charset='UTF-8'>
   	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
 	<title>Randomregistret - Koll på läget</title>
 	<script type='text/javascript' src='js/jquery-1.11.1.js'></script>
 	<script type='text/javascript' src='js/highcharts.js'></script>
   	<script type='text/javascript' src='npcr_kpl_hs.js'></script>
	<script>
		 var ser =[{"name":"Indikator1","klinnum":45,"klinden":99,"regnum":50,"regden":529,"riknum":100,"rikden":1029,"history1":10,"history2":22,"history3":31,"history4":40,"l1":40,"l2":80,"description":"Beskrivning av Indikator1"},{"name":"Indikator2","klinnum":30,"klinden":97,"regnum":102,"regden":500,"riknum":202,"rikden":1000,"history1":10,"history2":12,"history3":15,"history4":10,"l1":40,"l2":70,"description":"Beskrivning av Indikator2"},{"name":"Indikator3","klinnum":70,"klinden":97,"regnum":102,"regden":428,"riknum":202,"rikden":928,"history1":5,"history2":21,"history3":15,"history4":30,"l1":20,"l2":60,"description":"Beskrivning av Indikator3"},{"name":"Indikator4","klinnum":90,"klinden":97,"regnum":102,"regden":529,"riknum":202,"rikden":1029,"history1":7,"history2":22,"history3":15,"history4":40,"l1":30,"l2":50,"description":"Beskrivning av Indikator4"}]
		 var klin = "50001- Sahlgrenska Universitetssjukhus"
		 var diag =199
		 var beh=188
		 var prim =1148
		 var år =2015
	</Script>
	<script>
		$(function() {
     		CreateDescrTable(descrGroups=['Vårdadministrativa aspekter','Väntetider','Utredning','Behandlingsstrategi','Behandlingsutförande']);
			var sumpoints = 0;
			for (var i in ser) {
				var hist = [ser[i].history1, ser[i].history2, ser[i].history3, ser[i].history4];
				sumpoints = sumpoints + createIndRow( 
   						      	  			counter= +i+1,
 							      			shorttitle=ser[i].name,
 							      			longtitle="",
 							      			num1=ser[i].klinnum,
 							     			den1=ser[i].klinden,
 							      			num2=ser[i].riknum,
 							      			den2=ser[i].rikden,
 							      			num3=ser[i].riknum,
 							      			den3=ser[i].rikden,
 							      			placnum = 0,
 							      			placden = 0,
 							      			history=hist,
 							      			l1=ser[i].l1,
 							      			l2=ser[i].l2,
 							      			group = 1,
 							      			description=ser[i].description,
   						      				stackednames=['1','2'],
     					      				groupdividers=[10]
 						      		);
        	}	
			AddSumRow(sumpoints,'Summa (värde)');
			document.getElementById("Klin").innerHTML = klin;
			document.getElementById("Diag").innerHTML = diag;
			document.getElementById("Beh").innerHTML = beh;
			document.getElementById("Prim").innerHTML = prim;
			document.getElementById("mål").innerHTML = "Måluppfyllelse för kvalitetsindex " + år;
			document.getElementById("intervall").innerHTML = (+år-4) + "-" + (+år-1);
 		});
 	</script>
 	<link rel='stylesheet' type='text/css' href='npcr_kpl.css'>
 </head> 
 <body> 
 	<table class='headTable'> 
 		<tr> 
 			<td rowspan=2 class='margin'></td>
 			<td rowspan=2 class='dateclinic'>
 				<div id="Klin">This text will change</div>
 			</td>			
 			<td rowspan=2 class='nopat'>
 				<div class = "nopat" id="Diag">This text will change</div>
 				<div>diagnostiserade</br>inrapporterade</div>
 			</td>
 			<td rowspan=2 class='nopat'>
 				<div class = "nopat" id="Beh">This text will change</div>
 				<div>behandlingsbeslut</br>&nbsp;</div>
 			</td>
 			<td rowspan=2 class='nopat'>
 				<div class = "nopat" id="Prim">This text will change</div>
 				<div>primära radikaler</br>&nbsp;</div>
 			</td>
 			<td class='helppdf'>
 				<a class='infolink'><div><iframe src='https://www.inca.sjunet.org/Public/Files/Prostataregistret/npcr_kpl/help.html' id='helpWindow' style='width:100%;height:100%;border:0;overflow:visible;'></iframe></div></a>
 			</td>
 			<td rowspan=2 class='margin'></td>
 		</tr>
 		<tr>
 			<td class='helppdf'>
 				<div><a class='printLink'>PDF</a></div>
 			</td>
 		</tr>
 	</table>
 	<table id='bodyTable' class='bodyTable'> 
   	<tr class='divider'> 
 			<td class='margin'></td>
 			<td colspan=2 class='indheadline'><div id="mål">This text will change</div></td>
 			<td class='indpat graytext'></td>
 			<td class='indpct'></td>
 			<td class='fig graytext'></td>
 			<td class='fig graytext'></td>
 			<td class='margin'></td>
 		</tr>		
 		<tr class='divider'> 
 			<td class='margin'></td>
 			<td class='indsign'></td>
 			<td class='indtext graytext'>
   			<div>Indikator</div>
 			</td>
 			<td class='indpat graytext'>
 				<div style='padding:2px 0px;'>Antal</div>
 				<div style='padding:2px 0px;'>patienter</div>
 			</td>
 			<td class='indpct'></td>
 			<td class='fig graytext'>
 				<table>
 					<tr style='border:0'>
 						<td style='border:5px solid #FFFFFF;background-color:#00B3F6;width:20px;height=7px;padding:0px 0px'></td>
 						<td style='border:0;height=7px;padding:2px 5px'>Min klinik</td>
 					</tr>
 					<tr  style='border:0'>
 						<td style='border:5px solid #FFFFFF;background-color:#FFB117;width:20px;height=7px;padding:0px 0px'></td>
 						<td style='border:0;height=7px;padding:2px 5px'>Regionen</td>
 					</tr>
 					<tr  style='border:0'>
 						<td style='border:5px solid #FFFFFF;background-color:#80B286;width:20px;height=7px;padding:0px 0px'></td>
 						<td style='border:0;height=7px;padding:2px 5px'>Riket</td>
 					</tr>
 				</table>
 			</td>
 			<td class='fig graytext'>
 				<div style='padding:2px 0px;'>Måluppfyllelse</div>
 				<div style='padding:2px 0px;' id = "intervall">this text will change</div>
 			</td>
 			<td class='margin'></td>
 		</tr>		
 	</table>
 	<table id='descrTable' class='descrTable'>
 	</table>
   <table id='explaineTable' class='explaineTable'>
     <tr>
       <td class='margin'></td>
       <td class='leftborder1'></td>
       <td class='leftborder2'></td>
       <td class='header' colspan=2><p style='padding:0px;margin:5px 0px 0px 0px;'>Teckenförklaring</p></td>
       <td class='margin'></td>
     </tr>
     <tr>
       <td class='margin'></td>
       <td class='leftborder1'></td>
       <td class='leftborder2'></td>
       <td class='info1'>
         <div class='indexDescriptionSubTitle'>Kvalitetsindikatorer i NPCR och tre nivåer av uppfyllelse</div>
         <div class='indexDescription'>Måluppfyllelse på kliniken i relation till gränsnivåer</div>
         <table style='margin-top:10px;'>
           <tr>
             <td style='padding:1px;'><img width='25px' src='npcr_act1.png'></td>
             <td><div class='indexDescription' style='margin:0px;'>Hög nivå: över övre gränsnivå</div></td>
           </tr>
           <tr>
             <td style='padding:1px;'><img width='25px' src='npcr_act2.png'></td>
             <td><div class='indexDescription' style='margin:0px;'>Mellannivå: mellan nedre gränsnivå och övre gränsnivå</div></td>
           </tr>
           <tr>
             <td style='padding:1px;'><img style='width:25px;' src='npcr_act3.png'></td>
             <td><div class='indexDescription' style='margin:0px;'>Låg nivå: nedan nedre gränsnivå</div></td>
           </tr>
         </table>
       </td>
       <td class='info2'>
         <div class='indexDescriptionSubTitle'>Antal patienter</div>
         <div class='indexDescription'>Antal patienter för vilka kvalitetsnivån uppnåtts, av totalt antal patienter som hittills rapporterats.</div>
         <div class='indexDescriptionSubTitle'>Min klinik/Regionen/Riket</div>
         <div class='indexDescription'>Andel patienter för vilka kvalitetsnivån uppnåtts. Vertikala strecken visar nedre och övre gränsnivå.</div>
         <div class='indexDescriptionSubTitle'>Måluppfyllelse 2011-2014</div>
         <div class='indexDescription'>Klinikens historiska måluppfyllelse de föregående fyra åren.</div>
       </td>	
       <td class='margin'></td>
     </tr>
   </table>
   <table id='moreInfo' class='moreInfoTable'>
     <tr>
       <td class='margin'></td>
       <td>
         <div style='margin:5px 0px 3px 0px;'>Vill du veta mer? Gå då till <a href='http://www.randomregistret.se' target='_blank' style='color:#3F8EC6'>www.randomregistret.se</a> där årsrapporten finns att läsa</div>
<!-- 
         <img style='margin:5px 0px 7px 0px;height:30px;' src='https://www.inca.sjunet.org/Inca.Web.Client/Public/Files/Prostataregistret/npcr_kpl/img/logo_npcr.png'>
 -->
       </td>
       <td class='margin'></td>
     </tr>
   </table>
 	<div class='break'>
 		<table class='helpTable hidden'>
 			<tr>
 				<td class='margin'></td>
 				<td>
 					<div><iframe src='https://www.inca.sjunet.org/Inca.Web.Client/Public/Files/Prostataregistret/npcr_kpl/help.html' id='helpFrame' style='width:860px;border:0;'></iframe></div>
 				</td>
 				<td class='margin'></td>
 			</tr>
 		</table>
 	</div>
 </body> 
 </html> 
